# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Oru_Programele' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Oru_Programele
pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'NVActivityIndicatorView'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'GoogleSignIn'


end
